apiVersion: v2
name: kiali-operator
description: A Helm chart for Kubernetes
type: application
version: 1.69.0
appVersion: "1.69.0"
dependencies:
  - name: kiali-operator
    version: 1.69.0
    repository: "https://kiali.org/helm-charts"
